[33mcommit ab266692a213b6b16e3591cdbfafec15620f7688[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: lucas-allison <lucas.allison444@gmail.com>
Date:   Mon Oct 20 19:02:48 2025 -0300

    Endpoint findById para técnico

[33mcommit a3c7bfdf8d8d6d18d85b58ce7a3d77717d4f73da[m
Author: lucas-allison <lucas.allison444@gmail.com>
Date:   Mon Oct 20 19:02:14 2025 -0300

    Protegendo aplicação contra serialização

[33mcommit 1763e9926abff308b7312aa433d2ee0f50cf01cf[m
Author: lucas-allison <lucas.allison444@gmail.com>
Date:   Mon Oct 20 18:43:07 2025 -0300

    Adicionando perfil de desenvolvimento

[33mcommit 22a7c97ea923f24bd1a8b54ce0dafa5cae8868e3[m
Author: lucas-allison <lucas.allison444@gmail.com>
Date:   Mon Oct 20 17:46:24 2025 -0300

    Perfil de teste criado

[33mcommit 5735387046a57e9cf1a7c8d6d3d22f8600d61f81[m
Author: lucas-allison <lucas.allison444@gmail.com>
Date:   Mon Oct 20 17:14:56 2025 -0300

    Carga inicial de dados

[33mcommit 45216aba82f4cb7702cd5752fe20542af33adff7[m
Author: lucas-allison <lucas.allison444@gmail.com>
Date:   Mon Oct 20 17:14:24 2025 -0300

    Repositories criados

[33mcommit c826ff6e4f48330f9ba5c9d462a88163c0ccec2e[m
Author: lucas-allison <lucas.allison444@gmail.com>
Date:   Mon Oct 20 16:37:19 2025 -0300

    Adicionando anotações jpa nas classes

[33mcommit 2d36c9f0871856d3b6b6a1f81b597419940904c8[m
Author: lucas-allison <lucas.allison444@gmail.com>
Date:   Wed Oct 15 17:33:34 2025 -0300

    Classes de domínio iniciadas

[33mcommit 990a39d3554ecd89b588235d2fa2af1258a3ab75[m
Author: lucas-allison <lucas.allison444@gmail.com>
Date:   Wed Oct 15 16:44:12 2025 -0300

    Inclusão dos enumeradores

[33mcommit 092fd61212db2ccc94560d20a2524cfc8419ade5[m
Author: lucas-allison <lucas.allison444@gmail.com>
Date:   Wed Oct 15 16:22:38 2025 -0300

    Projeto iniciado
